enableVersioning: true
handle: homepage
name: Homepage
propagationMethod: all
siteSettings:
  fa32c586-4ce5-4e4c-9c24-8a86208c284a: # Imagic
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: __home__
type: single
